# todo-list

./: README.md  pom.xml
logs/: logs.txt
src/main/java/by/rymtsov/filter/: AuthFilter.java
src/main/java/by/rymtsov/log/: CustomLogger.java
src/main/java/by/rymtsov/model/: Task.java  User.java
src/main/java/by/rymtsov/repository/: DatabaseService.java  SQLQuerry.java  SQLQuery.java  TaskRepository.java  UserRepository.java
src/main/java/by/rymtsov/service/: PropsHandler.java
src/main/java/by/rymtsov/servlet/: AboutMeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TodoListServlet.java
src/main/java/repository/: TaskRepository.java  UserRepository.java
src/main/java/servlet/: AboutMeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TodoListServlet.java
src/main/resources/: DDL.sql  config.properties  function.sql
src/main/resources/db/migration/: V1_0_1__added_users_table.sql  V1_0_2__added_security_table.sql  V1_0_3__added_log_table_for_users.sql  V1_0_4__added_trigger_for_users_and_unique_index.sql
src/main/webapp/: login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: about-me.html  todo-list.jsp
src/main/webapp/css/: styles.css
src/main/webapp/page/: about-me.html  todo-list.jsp
